
#https://stackoverflow.com/questions/28042426/spring-boot-error-creating-bean-with-name-datasource-defined-in-class-path-r
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#initialization
#spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.initialization-mode=embedded
#https://stackoverflow.com/questions/38040572/spring-boot-loading-initial-data
spring.batch.initialize-schema=never
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.schema=classpath:\\schema.sql
#spring.datasource.schema=K:\\School\\OClassrooms\\JAVA\\P6_SpringBoot_DAL_BDD\\sandbox\\P06_DAJAVA_SpringBoot_DAL_BDD\\transfer\\src\\main\\resources\\schema.sql
#spring.datasource.data=data.sql


#Add H2 database

#https://openclassrooms.com/fr/courses/4668056-construisez-des-microservices/5123366-utilisez-jpa-pour-communiquer-avec-une-base-de-donnees